<?php
/**
 * File name: lang.php
 * Last modified: 2020.06.07 at 07:02:57
 * Author: SmarterVision - https://codecanyon.net/user/smartervision
 * Copyright (c) 2020
 *
 */

return [
    'actions' => 'Действия',
    'active' => 'Активен',
    'add' => 'Добавить',
    'app_management' => 'Управление',
    'app_setting' => 'Настройки',
    'app_setting_accent_color' => 'Accent Color',
    'app_setting_accent_color_help' => 'Accent Color',
    'app_setting_accent_color_placeholder' => '#ae329d',
    'app_setting_accent_dark_color' => 'Accent Dark Color',
    'app_setting_accent_dark_color_help' => 'Insert Dark color',
    'app_setting_accent_dark_color_placeholder' => '#ae329d',
    'app_setting_app_name' => 'Application Name',
    'app_setting_app_name_help' => 'The application name appear in title',
    'app_setting_app_name_placeholder' => 'Enter Application Name',
    'app_setting_app_short_description' => 'Short description',
    'app_setting_app_short_description_help' => 'The short description appear in title',
    'app_setting_app_short_description_placeholder' => 'Enter a short description',
    'app_setting_app_url' => 'Application Base URL',
    'app_setting_app_url_help' => 'Insert the base URL of your admin panel (must end with / )',
    'app_setting_app_url_placeholder' => 'https://multi-markets.smartersvision.com/',
    'app_setting_app_version' => 'Application Version',
    'app_setting_app_version_help' => 'Insert the application version',
    'app_setting_app_version_placeholder' => '1.7.2',
    'app_setting_blocked_ips' => 'Blocked IPs',
    'app_setting_blocked_ips_help' => 'Insert ip address to deny access',
    'app_setting_blue' => 'Голубой',
    'app_setting_clear' => 'Прозрачный',
    'app_setting_colors' => 'Внешний вид приложения',
    'app_setting_currency_right' => 'Currency in the right',
    'app_setting_currency_right_help' => 'Show currency in the right of price',
    'app_setting_custom_field_models' => 'Custom Fields Models',
    'app_setting_custom_field_models_help' => 'Select models to enable custom fields on them',
    'app_setting_dark' => 'Dark',
    'app_setting_dark_theme' => 'Dark Theme',
    'app_setting_date_format' => 'Date format',
    'app_setting_date_format_help' => 'Use all date format on official website <a href="http://php.net/manual/fr/function.date.php">php.net</a>',
    'app_setting_date_format_placeholder' => 'Enter your date format',
    'app_setting_de' => 'Deutsch',
    'app_setting_default_currency' => 'Default currency',
    'app_setting_default_currency_help' => 'Select you default currency you can add others Settings - Currencies',
    'app_setting_default_tax' => 'Default Tax',
    'app_setting_default_tax_help' => 'Insert Default Tax Ex: 20 for (20%)',
    'app_setting_default_tax_placeholder' => '20',
    'app_setting_driver_api_url' => 'Driver API URL',
    'app_setting_driver_api_url_help' => 'Insert the driver application api base url ( must end with / )',
    'app_setting_driver_api_url_placeholder' => 'https://multi-markets.smartersvision.com/driver/api/',
    'app_setting_en' => 'English',
    'app_setting_ru' => 'Русский',
    'app_setting_enable_facebook' => 'Enable facebook',
    'app_setting_enable_facebook_help' => 'Check it to use facebook as login method',
    'app_setting_enable_google' => 'Enable google',
    'app_setting_enable_google_help' => 'Check it to use google as login method',
    'app_setting_enable_notifications' => 'Enable push notifications',
    'app_setting_enable_notifications_help' => 'Check it to push notifications using (Firebase Cloud Messaging)',
    'app_setting_enable_paypal' => 'Enable PayPal',
    'app_setting_enable_paypal_help' => 'Check it to enable PayPal payment method',
    'app_setting_enable_stripe' => 'Enable Stripe',
    'app_setting_enable_stripe_help' => 'Check it to enable Stripe payment method',
    'app_setting_enable_razorpay' => 'Enable Razorpay',
    'app_setting_enable_razorpay_help' => 'Check it to enable Razorpay payment method',
    'app_setting_enable_twitter' => 'Enable twitter',
    'app_setting_enable_twitter_help' => 'Check it to use twitter as login method',
    'app_setting_enable_version' => 'Show Version',
    'app_setting_enable_version_help' => 'Check it to show version number in the app',
    'app_setting_es' => 'Espagnol',
    'app_setting_facebook' => 'Authentication using facebook',
    'app_setting_facebook_app_id' => 'Application ID',
    'app_setting_facebook_app_id_help' => 'Copy/Past your facebook application id',
    'app_setting_facebook_app_id_placeholder' => 'Enter your facebook application id',
    'app_setting_facebook_app_secret' => 'Application Secret',
    'app_setting_facebook_app_secret_help' => 'Copy/Past your facebook application secret key',
    'app_setting_facebook_app_secret_placeholder' => 'Enter your facebook application secret key',
    'app_setting_fcm_key' => 'Firebase Cloud Messaging Key',
    'app_setting_fcm_key_help' => 'Insert Firebase Cloud Messaging Key ( <a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a> )',
    'app_setting_fcm_key_placeholder' => 'Firebase Cloud Messaging Key Here',
    'app_setting_firebase_api_key' => 'API Key',
    'app_setting_firebase_api_key_help' => 'Copy/Past your API Key',
    'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI',
    'app_setting_firebase_auth_domain' => 'Auth Domain',
    'app_setting_firebase_auth_domain_help' => 'Copy/Past your Auth Domain',
    'app_setting_firebase_auth_domain_placeholder' => 'multi-restaurats-55252.firebaseapp.com',
    'app_setting_firebase_database_url' => 'Database URL',
    'app_setting_firebase_database_url_help' => 'Copy/Past your Database URL',
    'app_setting_firebase_database_url_placeholder' => 'https://multi-markets-1d0c7.firebaseio.com',
    'app_setting_firebase_project_id' => 'Project ID',
    'app_setting_firebase_project_id_help' => 'Copy/Past your Project ID',
    'app_setting_firebase_project_id_placeholder' => 'multi-reants-1d56c7',
    'app_setting_firebase_storage_bucket' => 'Storage Bucket',
    'app_setting_firebase_storage_bucket_help' => 'Copy/Past your Storage Bucket',
    'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
    'app_setting_firebase_messaging_sender_id' => 'Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_help' => 'Copy/Past your Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
    'app_setting_firebase_app_id' => 'Application ID',
    'app_setting_firebase_app_id_help' => 'Copy/Past your firebase Application ID',
    'app_setting_firebase_app_id_placeholder' => '1:12558874455840:web:e1a1848044786545e4273e',
    'app_setting_firebase_measurement_id' => 'Measurement Id',
    'app_setting_firebase_measurement_id_help' => 'Copy/Past your Measurement Id',
    'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
    'app_setting_fixed_footer' => 'Fixed Footer',
    'app_setting_fixed_footer_help' => 'Fix Footer on bottom',
    'app_setting_fixed_header' => 'Fixed Header',
    'app_setting_fixed_header_help' => 'Fix Header on top',
    'app_setting_fr' => 'Французкий',
    'app_setting_global' => 'Настройки  EODA',
    'app_setting_globals' => 'Общие настройки',
    'app_setting_google' => 'Authentication using google',
    'app_setting_google_app_id' => 'Application ID',
    'app_setting_google_app_id_help' => 'Copy/Past your google application id',
    'app_setting_google_app_id_placeholder' => 'Enter your google application id',
    'app_setting_google_app_secret' => 'Application Secret',
    'app_setting_google_app_secret_help' => 'Copy/Past your google application secret key',
    'app_setting_google_app_secret_placeholder' => 'Enter your google application secret key',
    'app_setting_google_maps_key' => 'Google Maps Key',
    'app_setting_google_maps_key_help' => 'Insert google maps key ( <a href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> )',
    'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
    'app_setting_gray' => 'Gray',
    'app_setting_green' => 'Green',
    'app_setting_is_human_date_format' => 'Enable human date format',
    'app_setting_language' => 'Application language',
    'app_setting_language_help' => 'Select application language',
    'app_setting_light_theme' => 'Light Theme',
    'app_setting_localisation' => 'Localisation',
    'app_setting_logo_bg_color' => 'Background Main Logo',
    'app_setting_logo_bg_color_help' => 'Select your prefer Background Main Logo color',
    'app_setting_mail' => 'Mail',
    'app_setting_mail_encryption' => 'Mail encryption',
    'app_setting_mail_encryption_help' => 'Select the mail encryption TLS / SSL',
    'app_setting_mail_from_address' => 'Sender Email',
    'app_setting_mail_from_address_help' => 'Insert the sender email address',
    'app_setting_mail_from_address_placeholder' => 'example@mail.com',
    'app_setting_mail_from_name' => 'Sender Name',
    'app_setting_mail_from_name_help' => 'Insert the sender Name',
    'app_setting_mail_from_name_placeholder' => 'John Doe',
    'app_setting_mail_host' => 'Mail Host',
    'app_setting_mail_host_help' => 'Insert the mail host address',
    'app_setting_mail_host_placeholder' => 'smtp.google.com',
    'app_setting_mail_password' => 'Mail Password',
    'app_setting_mail_password_help' => 'Insert the mail password',
    'app_setting_mail_password_placeholder' => '********',
    'app_setting_mail_port' => 'Mail Port',
    'app_setting_mail_port_help' => 'Insert the mail port',
    'app_setting_mail_port_place_holder' => 'Mail Port Here',
    'app_setting_mail_port_placeholder' => '25',
    'app_setting_mail_username' => 'Username',
    'app_setting_mail_username_help' => 'Insert the mail username most of services use email as username',
    'app_setting_mail_username_placeholder' => 'YourUsername',
    'app_setting_mailgun' => 'Mailgun Driver',
    'app_setting_mailgun_domain' => 'Mailgun domain',
    'app_setting_mailgun_domain_help' => 'You should find Mailgun domain in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_domain_placeholder' => 'Enter the Mailgun domain',
    'app_setting_mailgun_secret' => 'Mailgun secret',
    'app_setting_mailgun_secret_help' => 'You should find Mailgun secret in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_secret_placeholder' => 'Enter the Mailgun secret',
    'app_setting_main_color' => 'Main Color Bright Theme',
    'app_setting_main_color_help' => 'Insert the main color of the app',
    'app_setting_main_color_placeholder' => '#12ED3A',
    'app_setting_main_dark_color' => 'Main Color for Dark Theme',
    'app_setting_main_dark_color_help' => 'Insert the main dark color of the app',
    'app_setting_main_dark_color_placeholder' => '#12ED3A',
    'app_setting_mobile' => 'Mobile Application Setting',
    'app_setting_mobile_colors' => 'Theme',
    'app_setting_mobile_language' => 'Language',
    'app_setting_mobile_language_help' => 'Select the default language of the application',
    'app_setting_nav_color' => 'Navbar Color',
    'app_setting_nav_color_help' => 'Select your prefer Navigation bar color',
    'app_setting_notification' => 'Notification',
    'app_setting_notifications' => 'Push Notifications',
    'app_setting_orange' => 'Orange',
    'app_setting_payment' => 'Payment',
    'app_setting_paypal' => 'PayPal',
    'app_setting_paypal_app_id' => 'PayPal App id',
    'app_setting_paypal_app_id_help' => 'Insert PayPal App id',
    'app_setting_paypal_app_id_placeholder' => 'PayPal App id Here',
    'app_setting_paypal_mode' => 'Enable Live Mode',
    'app_setting_paypal_mode_help' => 'Check it to enable PayPal Live mode',
    'app_setting_paypal_password' => 'PayPal Password',
    'app_setting_paypal_password_help' => 'Insert PayPal Password',
    'app_setting_paypal_password_placeholder' => 'PayPal Password Here',
    'app_setting_paypal_secret' => 'PayPal Secret',
    'app_setting_paypal_secret_help' => 'Insert PayPal Secret',
    'app_setting_paypal_secret_placeholder' => 'PayPal Secret Here',
    'app_setting_paypal_username' => 'PayPal Username',
    'app_setting_paypal_username_help' => 'Insert PayPal Username',
    'app_setting_paypal_username_placeholder' => 'PayPal Username Here',
    'app_setting_pt' => 'Portuguese',
    'app_setting_red' => 'Red',
    'app_setting_scaffold_color' => 'Background Color for bright theme',
    'app_setting_scaffold_color_help' => 'Insert Background Color for bright theme',
    'app_setting_scaffold_color_placeholder' => '#1466ED',
    'app_setting_scaffold_dark_color' => 'Background Color for Dark theme',
    'app_setting_scaffold_dark_color_help' => 'Insert Background Color for dark theme',
    'app_setting_scaffold_dark_color_placeholder' => '#1466ED',
    'app_setting_second_color' => 'Second Color for bright theme',
    'app_setting_second_color_help' => 'Insert Second Color for bright theme',
    'app_setting_second_color_placeholder' => '#1466ED',
    'app_setting_second_dark_color' => 'Second Color for dark theme',
    'app_setting_second_dark_color_help' => 'Insert Second Color for dark theme',
    'app_setting_second_dark_color_placeholder' => '#1466ED',
    'app_setting_sky_blue' => 'Sky Blue',
    'app_setting_smtp' => 'SMTP Driver',
    'app_setting_social' => 'Social Authentication',
    'app_setting_sparkpost' => 'Sparkpost Driver',
    'app_setting_sparkpost_options_endpoint' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_help' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_placeholder' => 'Insert Options endpoint',
    'app_setting_sparkpost_secret' => 'Secret',
    'app_setting_sparkpost_secret_help' => 'insert Secret Here',
    'app_setting_sparkpost_secret_placeholder' => 'insert Secret Here',
    'app_setting_stripe' => 'Stripe',
    'app_setting_stripe_key' => 'Stripe Key',
    'app_setting_stripe_key_help' => 'Insert Stripe Key',
    'app_setting_stripe_key_placeholder' => 'Stripe Key Here',
    'app_setting_stripe_secret' => 'Stripe Secret',
    'app_setting_stripe_secret_help' => 'Insert Stripe Secret',
    'app_setting_stripe_secret_placeholder' => 'Stripe Secret Here',
    'app_setting_razorpay' => 'Razorpay',
    'app_setting_razorpay_key' => 'Razorpay Key',
    'app_setting_razorpay_key_help' => 'Insert Razorpay Key',
    'app_setting_razorpay_key_placeholder' => 'Razorpay Key Here',
    'app_setting_razorpay_secret' => 'Razorpay Secret',
    'app_setting_razorpay_secret_help' => 'Insert Razorpay Secret',
    'app_setting_razorpay_secret_placeholder' => 'Razorpay Secret Here',
    'app_setting_theme_color' => 'Theme color',
    'app_setting_theme_color_help' => 'Select your prefer theme color',
    'app_setting_theme_contrast' => 'Theme contract',
    'app_setting_theme_contrast_help' => 'Select your prefer theme contract',
    'app_setting_timezone' => 'Timezone',
    'app_setting_timezone_help' => 'Select the timezone',
    'app_setting_translation' => 'Translation',
    'app_setting_twitter' => 'Authentication using twitter',
    'app_setting_twitter_app_id' => 'Application ID',
    'app_setting_twitter_app_id_help' => 'Copy/Past your twitter application id',
    'app_setting_twitter_app_id_placeholder' => 'Enter your twitter application id',
    'app_setting_twitter_app_secret' => 'Application Secret',
    'app_setting_twitter_app_secret_help' => 'Copy/Past your twitter application secret key',
    'app_setting_twitter_app_secret_placeholder' => 'Enter your twitter application secret key',
    'app_setting_version' => 'Version',
    'app_setting_white' => 'White',
    'app_setting_check_for' => 'Check for Updates',
    'back' => 'Back to List',
    'boolean' => 'Boolean',
    'cancel' => 'Отмена',
    'cart' => 'Cart',
    'cart_create' => 'Create Cart',
    'cart_desc' => 'Carts Management',
    'cart_edit' => 'Edit Cart',
    'cart_options' => 'Options',
    'cart_options_help' => 'Insert options',
    'cart_product_id' => 'Product',
    'cart_product_id_help' => 'Insert Product',
    'cart_plural' => 'Carts',
    'cart_quantity' => 'Quantity',
    'cart_quantity_help' => 'Insert Quantity',
    'cart_quantity_placeholder' => 'Insert Quantity',
    'cart_table' => 'Carts List',
    'cart_updated_at' => 'Updated At',
    'cart_user_id' => 'User',
    'cart_user_id_help' => 'Inser user',
    'checkbox' => 'Checkbox',
    'close' => 'Close',
    'columns' => 'Колонки',
    'confirm_delete_message' => 'You want to delete it ?',
    'currency' => 'Currency',
    'currency_code' => 'Code',
    'currency_code_help' => 'Insert Code',
    'currency_code_placeholder' => 'Insert Code',
    'currency_create' => 'Create Currency',
    'currency_decimal_digits' => 'Decimal Digits',
    'currency_decimal_digits_help' => 'Insert Decimal Digits',
    'currency_decimal_digits_placeholder' => 'Insert Decimal Digits',
    'currency_desc' => 'Currencies Management',
    'currency_edit' => 'Edit Currency',
    'currency_name' => 'Name',
    'currency_name_help' => 'Insert Name',
    'currency_name_placeholder' => 'Insert Name',
    'currency_plural' => 'Currencies',
    'currency_rounding' => 'Rounding',
    'currency_rounding_help' => 'Insert Rounding',
    'currency_rounding_placeholder' => 'Insert Rounding',
    'currency_symbol' => 'Symbol',
    'currency_symbol_help' => 'Insert Symbol',
    'currency_symbol_placeholder' => 'Insert Symbol',
    'currency_table' => 'Currencies List',
    'currency_updated_at' => 'Updated At',
    'custom_field' => 'Custom Field',
    'custom_field_bootstrap_column' => 'Bootstrap Column',
    'custom_field_bootstrap_column_help' => 'Insert Bootstrap Column',
    'custom_field_bootstrap_column_placeholder' => 'Insert Bootstrap Column',
    'custom_field_create' => 'Create Custom Field',
    'custom_field_created_at' => 'Created At',
    'custom_field_created_at_help' => 'Insert Created At',
    'custom_field_created_at_placeholder' => 'Insert Created At',
    'custom_field_custom_field_id' => 'Custom Field',
    'custom_field_custom_field_id_help' => 'Insert Custom Field',
    'custom_field_custom_field_id_placeholder' => 'Insert Custom Field',
    'custom_field_custom_field_model' => 'Entity',
    'custom_field_custom_field_model_help' => 'Select entity of the custom field',
    'custom_field_custom_field_type' => 'Custom Field Type',
    'custom_field_custom_field_type_help' => 'Insert Custom Field Type',
    'custom_field_custom_field_type_placeholder' => 'Insert Custom Field Type',
    'custom_field_desc' => 'Custom Fields Management',
    'custom_field_disabled' => 'Disabled',
    'custom_field_disabled_help' => 'Insert Disabled',
    'custom_field_disabled_placeholder' => 'Insert Disabled',
    'custom_field_edit' => 'Edit Custom Field',
    'custom_field_id' => 'Id',
    'custom_field_id_help' => 'Insert',
    'custom_field_id_placeholder' => 'Insert',
    'custom_field_in_table' => 'In Table',
    'custom_field_in_table_help' => 'Insert In Table',
    'custom_field_in_table_placeholder' => 'Insert In Table',
    'custom_field_name' => 'Name',
    'custom_field_name_help' => 'Insert Name',
    'custom_field_name_placeholder' => 'Insert Name',
    'custom_field_order' => 'Order',
    'custom_field_order_help' => 'Insert Order',
    'custom_field_order_placeholder' => 'Insert Order',
    'custom_field_plural' => 'Custom Fields',
    'custom_field_required' => 'Required',
    'custom_field_required_help' => 'Insert Required',
    'custom_field_required_placeholder' => 'Insert Required',
    'custom_field_table' => 'Custom Fields List',
    'custom_field_type' => 'Type',
    'custom_field_type_help' => 'Insert Type',
    'custom_field_type_placeholder' => 'Insert Type',
    'custom_field_updated_at' => 'Updated At',
    'custom_field_updated_at_help' => 'Insert Updated At',
    'custom_field_updated_at_placeholder' => 'Insert Updated At',
    'custom_field_values' => 'Values',
    'custom_field_values_help' => 'Insert multiple values only for \'Select, Multi Select, Radio\' Ex: VALUE:KEY',
    'custom_field_values_placeholder' => 'Insert the values here',
    'dashboard' => 'Рабочий стол',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'deleted_successfully' => 'Удалено',
    'delivery_address' => 'Адрес доставки',
    'delivery_address_address' => 'Адрес',
    'delivery_address_address_help' => 'Insert Address',
    'delivery_address_address_placeholder' => 'Insert Address',
    'delivery_address_create' => 'Create Delivery Address',
    'delivery_address_desc' => 'Delivery Addresses Management',
    'delivery_address_description' => 'Description',
    'delivery_address_description_help' => '',
    'delivery_address_description_placeholder' => '',
    'delivery_address_edit' => 'Edit Delivery Address',
    'delivery_address_is_default' => 'Is Default',
    'delivery_address_is_default_help' => 'Insert Is Default',
    'delivery_address_is_default_placeholder' => 'Insert Is Default',
    'delivery_address_latitude' => 'Latitude',
    'delivery_address_latitude_help' => 'Insert Latitude',
    'delivery_address_latitude_placeholder' => 'Insert Latitude',
    'delivery_address_longitude' => 'Longitude',
    'delivery_address_longitude_help' => 'Insert Longitude',
    'delivery_address_longitude_placeholder' => 'Insert Longitude',
    'delivery_address_plural' => 'Адреса доставки',
    'delivery_address_table' => 'Delivery Addresses List',
    'delivery_address_updated_at' => 'Updated At',
    'delivery_address_user_id' => 'User Id',
    'delivery_address_user_id_help' => 'Insert User Id',
    'delivery_address_user_id_placeholder' => 'Insert User Id',
    'done' => 'Done',
    'driver' => 'Driver',
    'driver_available' => 'Available',
    'driver_available_help' => 'Insert Available',
    'driver_available_placeholder' => 'Insert Available',
    'driver_create' => 'Refresh drivers',
    'driver_delivery_fee' => 'Delivery Fee (%)',
    'driver_delivery_fee_help' => 'Ex: 50 for 50% of delivery amount of market',
    'driver_delivery_fee_placeholder' => 'Insert Delivery Fee',
    'driver_desc' => 'Drivers Management',
    'driver_earning' => 'Earning',
    'driver_earning_help' => 'Insert Earning',
    'driver_earning_placeholder' => 'Insert Earning',
    'driver_edit' => 'Edit Driver',
    'driver_plural' => 'Drivers',
    'driver_table' => 'Drivers List',
    'driver_total_orders' => 'Total Orders',
    'driver_total_orders_help' => 'Insert Total Orders',
    'driver_total_orders_placeholder' => 'Insert Total Orders',
    'driver_updated_at' => 'Updated At',
    'driver_user_id' => 'User Id',
    'driver_user_id_help' => 'Insert User Id',
    'driver_user_id_placeholder' => 'Insert User Id',
    'drivers_payout' => 'Drivers Payout',
    'drivers_payout_amount' => 'Amount',
    'drivers_payout_amount_help' => 'Insert Amount',
    'drivers_payout_amount_placeholder' => 'Insert Amount',
    'drivers_payout_create' => 'Create Drivers Payout',
    'drivers_payout_desc' => 'Drivers Payouts Management',
    'drivers_payout_edit' => 'Edit Drivers Payout',
    'drivers_payout_method' => 'method',
    'drivers_payout_method_help' => 'Insert method',
    'drivers_payout_method_placeholder' => 'Insert method',
    'drivers_payout_note' => 'Note',
    'drivers_payout_note_help' => 'Insert Note (Bank account information or any other details)',
    'drivers_payout_note_placeholder' => 'Insert Note',
    'drivers_payout_paid_date' => 'Paid Date',
    'drivers_payout_paid_date_help' => 'Insert Paid Date',
    'drivers_payout_paid_date_placeholder' => 'Insert Paid Date',
    'drivers_payout_plural' => 'Drivers Payouts',
    'drivers_payout_table' => 'Drivers Payouts List',
    'drivers_payout_updated_at' => 'Updated At',
    'drivers_payout_user_id' => 'User Id',
    'drivers_payout_user_id_help' => 'Insert User Id',
    'drivers_payout_user_id_placeholder' => 'Insert User Id',
    'earning' => 'Earning',
    'earning_admin_earning' => 'Admin Earning',
    'earning_admin_earning_help' => 'Insert Admin Earning',
    'earning_admin_earning_placeholder' => 'Insert Admin Earning',
    'earning_create' => 'Refresh Markets',
    'earning_delivery_fee' => 'Delivery Fee',
    'earning_delivery_fee_help' => 'Insert Delivery Fee',
    'earning_delivery_fee_placeholder' => 'Insert Delivery Fee',
    'earning_desc' => 'Earnings Management',
    'earning_edit' => 'Edit Earning',
    'earning_plural' => 'Доходы',
    'earning_market_earning' => 'Market Earning',
    'earning_market_earning_help' => 'Insert Market Earning',
    'earning_market_earning_placeholder' => 'Insert Market Earning',
    'earning_market_id' => 'Market Id',
    'earning_market_id_help' => 'Insert Market Id',
    'earning_market_id_placeholder' => 'Insert Market Id',
    'earning_table' => 'Earnings List',
    'earning_tax' => 'Tax',
    'earning_tax_help' => 'Insert Tax',
    'earning_tax_placeholder' => 'Insert Tax',
    'earning_total_earning' => 'Total Earning',
    'earning_total_earning_help' => 'Insert Total Earning',
    'earning_total_earning_placeholder' => 'Insert Total Earning',
    'earning_total_orders' => 'Total Orders',
    'earning_total_orders_help' => 'Insert Total Orders',
    'earning_total_orders_placeholder' => 'Insert Total Orders',
    'earning_updated_at' => 'Updated At',
    'email' => 'Email',
    'error' => 'Error',
    'export' => 'Экспорт',
    'faq' => '',
    'faq_answer' => 'Ответ',
    'faq_answer_help' => '',
    'faq_answer_placeholder' => '',
    'faq_category' => '',
    'faq_category_create' => 'Создать',
    'faq_category_desc' => 'Управление',
    'faq_category_edit' => 'Edit Faq Category',
    'faq_category_name' => 'Наименование',
    'faq_category_name_help' => '',
    'faq_category_name_placeholder' => '',
    'faq_category_plural' => 'Категороии',
    'faq_category_table' => 'Список',
    'faq_category_updated_at' => 'Обновлено',
    'faq_create' => 'Создать',
    'faq_desc' => 'Управление',
    'faq_edit' => 'Редактировать',
    'faq_faq_category_id' => 'Категория',
    'faq_faq_category_id_help' => '',
    'faq_faq_category_id_placeholder' => '',
    'faq_plural' => 'Поддержка',
    'faq_question' => 'Вопрос',
    'faq_question_help' => '',
    'faq_question_placeholder' => '',
    'faq_table' => 'Список',
    'faq_updated_at' => 'Обновлено',
    'favorite' => '',
    'favorite_create' => 'Список',
    'favorite_desc' => 'Управление',
    'favorite_edit' => 'Редактировать',
    'favorite_options' => 'Опции',
    'favorite_options_help' => '',
    'favorite_options_placeholder' => '',
    'favorite_product_id' => 'Товар',
    'favorite_product_id_help' => '',
    'favorite_product_id_placeholder' => '',
    'favorite_plural' => 'Избранные товары',
    'favorite_table' => 'Список',
    'favorite_updated_at' => 'Обновлен',
    'favorite_user_id' => 'Пользователь',
    'favorite_user_id_help' => '',
    'favorite_user_id_placeholder' => '',
    'product' => '',
    'product_category_id' => 'Категория',
    'product_category_id_help' => '',
    'product_category_id_placeholder' => 'Выберите категорию товара',
    'product_create' => 'Создать',
    'product_desc' => 'Управление',
    'product_description' => 'Описание',
    'product_description_help' => '',
    'product_description_placeholder' => '',
    'product_discount_price' => 'Цена со скидкой',
    'product_discount_price_help' => '',
    'product_discount_price_placeholder' => 'Введите цену со скидкой',
    'product_cost_price' => 'Себестоимость',
    'product_cost_price_help' => '',
    'product_cost_price_placeholder' => '',
    'product_edit' => 'Редактировать',
    'product_featured' => 'Добавить в популярные',
    'product_featured_help' => '',
    'product_featured_placeholder' => '',
    'product_image' => 'Изображение',
    'product_image_help' => '',
    'product_image_placeholder' => '',
    'product_ingredients' => 'Ingredients',
    'product_ingredients_help' => 'Insert Ingredients',
    'product_ingredients_placeholder' => 'Insert Ingredients',
    'product_name' => 'Наименование',
    'product_name_help' => '',
    'product_name_placeholder' => 'Введите Наименование',
    'product_order' => 'Покупка',
    'product_order_create' => 'Создать',
    'product_order_desc' => 'Покупки',
    'product_order_edit' => 'Редактировать',
    'product_order_options' => 'Опции',
    'product_order_options_help' => '',
    'product_order_options_placeholder' => '',
    'product_order_product_id' => 'Товар',
    'product_order_product_id_help' => '',
    'product_order_product_id_placeholder' => '',
    'product_order_order_id' => 'Покупка',
    'product_order_order_id_help' => 'r',
    'product_order_order_id_placeholder' => '',
    'product_order_plural' => 'Покупки',
    'product_order_price' => 'Цена',
    'product_order_price_help' => '',
    'product_order_price_placeholder' => '',
    'product_order_quantity' => 'Количество',
    'product_order_quantity_help' => '',
    'product_order_quantity_placeholder' => '',
    'product_order_table' => 'Список покупок',
    'product_order_updated_at' => 'Обновлен',
    'product_plural' => 'Товары',
    'product_price' => 'Цена',
    'product_price_help' => '',
    'product_price_placeholder' => 'Введите цену товара',
    'product_market_id' => 'Микромаркет',
    'product_market_id_help' => '',
    'product_market_id_placeholder' => 'Выберите микромаркет',
    'product_review' => 'Отзыв',
    'product_review_create' => 'Создать',
    'product_review_desc' => 'Управление',
    'product_review_edit' => 'Редактировать',
    'product_review_product_id' => 'Товар',
    'product_review_product_id_help' => '',
    'product_review_product_id_placeholder' => '',
    'product_review_plural' => 'Отзывы о товарах',
    'product_review_rate' => 'Рейтинг',
    'product_review_rate_help' => '',
    'product_review_rate_placeholder' => '',
    'product_review_review' => 'Отзыв',
    'product_review_review_help' => '',
    'product_review_review_placeholder' => '',
    'product_review_table' => 'Список',
    'product_review_updated_at' => 'Обновлен',
    'product_review_user_id' => 'Пользователь',
    'product_review_user_id_help' => '',
    'product_review_user_id_placeholder' => '',
    'product_table' => 'Список товаров',
    'product_updated_at' => 'Обновлен',
    'product_capacity' => 'Вес',
    'product_capacity_help' => '',
    'product_capacity_placeholder' => 'Введите вес в граммах',
    'gallery' => 'Gallery',
    'gallery_name' => 'Наименование товара',
    'gallery_stock_min' => 'Min остаток',
    'gallery_stock_max' => 'Max остаток',
    'gallery_stock' => 'Остаток',
    'gallery_order' => 'К заказу',
    'gallery_create' => 'Создать',
    'gallery_desc' => 'Galleries Management',
    'gallery_description' => 'Description',
    'gallery_description_help' => '',
    'gallery_description_placeholder' => '',
    'gallery_edit' => 'Edit Gallery',
    'gallery_image' => 'Image',
    'gallery_image_help' => '',
    'gallery_image_placeholder' => '',
    'gallery_plural' => 'Товарная матрица',
    'gallery_market_id' => 'Market',
    'gallery_market_id_help' => 'Insert Market',
    'gallery_market_id_placeholder' => 'Insert Market',
    'gallery_table' => 'Список',
    'gallery_updated_at' => 'Updated At',
    'main_fields' => 'Main Fields',
    'media_create' => 'Загрузить изображение',
    'media_default_help' => 'Перетищите сюда изображение для загрузки',
    'media_desc' => 'Media management',
    'media_hint' => 'Выберите файл для загрузки',
    'media_plural' => 'Библиотека медиа',
    'media_select' => 'Выбрать из библиотеки',
    'media_table' => 'Библиотека медиа',
    'media_title' => 'Библиотека медиа',
    'medias' => 'Медиа',
    'menu' => 'Меню',
    'menu_create' => 'Создать',
    'menu_desc' => 'Menus Management',
    'menu_edit' => 'Edit Menu',
    'menu_item' => 'Menu Item',
    'menu_item_badge' => 'Badge',
    'menu_item_badge_help' => 'Insert Badge',
    'menu_item_badge_placeholder' => 'Insert Badge',
    'menu_item_create' => 'Create Menu Item',
    'menu_item_desc' => 'Menu Items Management',
    'menu_item_edit' => 'Edit Menu Item',
    'menu_item_glass_id' => 'Category',
    'menu_item_glass_id_help' => 'Insert Category',
    'menu_item_glass_id_placeholder' => 'Insert Category',
    'menu_item_menu_id' => 'Menu',
    'menu_item_menu_id_help' => 'Insert Menu',
    'menu_item_menu_id_placeholder' => 'Insert Menu',
    'menu_item_order' => 'Order',
    'menu_item_order_help' => 'Insert Order',
    'menu_item_order_placeholder' => 'Insert Order',
    'menu_item_plural' => 'Menu Items',
    'menu_item_table' => 'Menu Items List',
    'menu_item_title' => 'Title',
    'menu_item_title_help' => 'Insert Title',
    'menu_item_title_placeholder' => 'Insert Title',
    'menu_item_updated_at' => 'Updated At',
    'menu_item_url' => 'Url',
    'menu_item_url_help' => 'Insert Url',
    'menu_item_url_placeholder' => 'Insert Url',
    'menu_name' => 'Name',
    'menu_name_help' => 'Insert Name',
    'menu_name_placeholder' => 'Insert Name',
    'menu_plural' => 'Menus',
    'menu_store_id' => 'Store',
    'menu_store_id_help' => 'Insert Store',
    'menu_store_id_placeholder' => 'Insert Store',
    'menu_table' => 'Menus List',
    'menu_title' => 'Title',
    'menu_title_help' => 'Insert Title',
    'menu_title_placeholder' => 'Insert Title',
    'menu_updated_at' => 'Updated At',
    'mobile_colors' => 'Theme',
    'mobile_globals' => 'Настройки адм',
    'mobile_menu' => 'Настройки МП',
    'new_lang_key' => 'Enter language item key without filename',
    'new_lang_value' => 'Enter language item value',
    'no' => 'Нет',
    'none' => 'None',
    'not_found' => ':operator Не найдено',
    'notification' => '',
    'notification_create' => 'Создать',
    'notification_created_at' => 'Notified At',
    'notification_desc' => 'Notifications Management',
    'notification_edit' => 'Edit Notification',
    'notification_notification_type_id' => 'Notification Type Id',
    'notification_notification_type_id_help' => 'Insert Notification Type Id',
    'notification_notification_type_id_placeholder' => 'Insert Notification Type Id',
    'notification_order_assigned_description' => 'Order #:order_id was assigned to you',
    'notification_order_assigned_title' => 'Order assigned',
    'notification_order_done' => 'Your order #:order_id was received successfully',
    'notification_plural' => 'Notifications',
    'notification_read' => 'Read',
    'notification_read_at' => 'Read At',
    'notification_read_help' => 'Insert Read',
    'notification_read_placeholder' => 'Insert Read',
    'notification_status_changed_description' => 'Your order #:order_id was :order_status tap to tracking your order',
    'notification_status_changed_title' => 'Order status changed',
    'notification_table' => 'Notifications List',
    'notification_title' => 'Title',
    'notification_title_help' => 'Insert Title',
    'notification_title_placeholder' => 'Insert Title',
    'notification_updated_at' => 'Updated At',
    'notification_user_id' => 'User Id',
    'notification_user_id_help' => 'Insert User Id',
    'notification_user_id_placeholder' => 'Insert User Id',
    'notification_your_order' => 'Your order #:order_id is :order_status',
    'number' => 'Number',
    'ok' => 'OK',
    'or' => 'Or',
    'order' => 'Покупка',
    'order_client' => 'Покупатель',
    'order_client_phone' => 'Телефон',
    'order_driver_not_assigned' => 'Not assigned',
    'order_create' => 'Создать',
    'order_date' => 'Дата',
    'order_delivery_date' => 'Дата доставки',
    'order_delivery_fee' => 'Стоимость',
    'order_delivery_fee_help' => '',
    'order_delivery_fee_placeholder' => '',
    'order_desc' => 'Управление',
    'order_driver_id' => 'Доставщик',
    'order_driver_id_help' => '',
    'order_driver_id_placeholder' => '',
    'order_edit' => 'Редактировать',
    'order_hint' => 'Подсказка',
    'order_hint_help' => '',
    'order_hint_placeholder' => '',
    'order_id' => 'ID',
    'order_not_paid' => 'Не оплачен',
    'order_order_status_id' => 'Статус',
    'order_order_status_id_help' => '',
    'order_order_status_id_placeholder' => '',
    'order_paid' => 'Оплачен',
    'order_plural' => 'Покупки',
    'order_status' => 'Статус',
    'order_status_create' => 'Создать',
    'order_status_desc' => 'Управление',
    'order_status_edit' => 'Редактировать',
    'order_status_plural' => 'Статусы покупок',
    'order_status_status' => 'Статус',
    'order_status_status_help' => '',
    'order_status_status_placeholder' => '',
    'order_status_table' => 'Список покупок',
    'order_status_updated_at' => 'Обновлено',
    'order_subtotal' => 'Подитог',
    'order_table' => 'Список',
    'order_tax' => 'Комиссия',
    'order_tax_help' => '',
    'order_tax_placeholder' => '',
    'order_total' => 'Итого',
    'order_updated_at' => 'Обновлен',
    'order_user_id' => 'Покупатель',
    'order_user_id_help' => '',
    'order_user_id_placeholder' => '',
    'password' => 'Пароль',
    'payment' => 'Оплата',
    'payment_create' => 'Создать',
    'payment_desc' => 'Управление',
    'payment_description' => 'Описание',
    'payment_description_help' => '',
    'payment_description_placeholder' => '',
    'payment_edit' => 'Редактировать',
    'payment_method' => ' Метод',
    'payment_method_help' => '',
    'payment_method_placeholder' => 'I',
    'payment_order_done' => 'Покупка оплачена',
    'payment_order_waiting' => 'Покупка не оплачена',
    'payment_plural' => 'Платежи',
    'payment_price' => 'Сумма',
    'payment_price_help' => '',
    'payment_price_placeholder' => '',
    'payment_status' => 'Статус',
    'payment_status_help' => '',
    'payment_status_placeholder' => '',
    'payment_table' => 'Платежи',
    'payment_updated_at' => 'Обновлено',
    'payment_user_id' => 'Пользователь',
    'permission' => 'Разрешение',
    'permission_class' => 'Класс разрешения',
    'permission_create' => 'Создать',
    'permission_desc' => 'Permissions Management',
    'permission_edit' => 'Редактировать',
    'permission_guard_name' => 'Guard Name',
    'permission_guard_name_help' => 'Insert Guard Name',
    'permission_guard_name_placeholder' => 'web',
    'permission_menu' => 'Роли и права',
    'permission_name' => 'Permission Name',
    'permission_name_help' => 'Insert Permission Name',
    'permission_name_placeholder' => 'Edit Anything',
    'permission_plural' => 'Права доступа',
    'permission_table' => 'Права доступа',
    'preview' => 'Предв. просмотр',
    'print' => 'Печать',
    'radio' => 'Радио',
    'refresh' => 'Обновить',
    'reset' => 'Сброс',
    'market' => '',
    'market_address' => 'Адрес',
    'market_address_help' => 'Введите адрес микромаркета',
    'market_address_placeholder' => 'Введите адрес микромаркета',
    'market_admin_commission' => 'Комиссия',
    'market_admin_commission_help' => 'Комиссия удерживаемая от продаж',
    'market_admin_commission_placeholder' => 'Комиссия',
    'market_create' => 'Создать',
    'market_delivery_fee' => 'Стоимость',
    'market_delivery_fee_help' => '',
    'market_delivery_fee_placeholder' => '',
    'market_desc' => 'Управление',
    'market_description' => 'Описание',
    'market_description_help' => '',
    'market_description_placeholder' => '',
    'market_drivers' => '',
    'market_idhw' => 'ID Оборудования',
    'market_idhw_help' => '',
    'market_idhw_placeholder' => '',
    'market_drivers_help' => '',
    'market_edit' => 'Редактировать',
    'market_image' => 'Изображение',
    'market_image_help' => '',
    'market_image_placeholder' => '',
    'market_information' => 'Информация',
    'market_information_help' => '',
    'market_information_placeholder' => '',
    'market_latitude' => 'Широта',
    'market_latitude_help' => '',
    'market_latitude_placeholder' => 'Введите широту',
    'market_longitude' => 'Долгота',
    'market_longitude_help' => '',
    'market_longitude_placeholder' => 'Введите долготу',
    'market_mobile' => 'Доп. телефон',
    'market_mobile_help' => '',
    'market_mobile_placeholder' => '',
    'market_name' => 'Наименование',
    'market_code' => 'Код микромаркета',
    'market_code_help'=>'',
    'market_code_placeholder'=>'',
    'market_name_help' => 'Введите Наименование',
    'market_name_placeholder' => 'Введите Наименование',
    'market_phone' => 'Телефон',
    'market_phone_help' => 'Введите телефон',
    'market_phone_placeholder' => '+ 7 999 999 99 99',
    'market_plural' => 'Микромаркеты',
    'market_review' => 'Market Review',
    'market_review_name' => 'Наименование товара',
    'market_review_quantity' => 'Количество',
    'market_review_summ' => 'Сумма продажи',
    'market_review_cost_price' => 'Себестоимость',
    'market_review_cost_profit' => 'Прибыль',
    'market_review_marginality' => 'Маржинальность',
    'market_review_created_at' => 'Дата',
    'market_review_create' => 'Create Market Review',
    'market_review_desc' => 'Market Reviews Management',
    'market_review_edit' => 'Edit Market Review',
    'market_review_plural' => 'Продажи',
    'market_review_rate' => 'Rate',
    'market_review_rate_help' => 'Insert Rate',
    'market_review_rate_placeholder' => 'Insert Rate',
    'market_review_market_id' => 'Market',
    'market_review_market_id_help' => 'Insert Market',
    'market_review_market_id_placeholder' => 'Insert Market',
    'market_review_review' => 'Review',
    'market_review_review_help' => 'Insert Review',
    'market_review_review_placeholder' => 'Insert Review',
    'market_review_table' => 'Market Reviews List',
    'market_review_updated_at' => 'Обновлено',
    'market_review_user_id' => 'User',
    'market_review_user_id_help' => 'Insert User',
    'market_review_user_id_placeholder' => 'Insert User',
    'market_reviews_data_start' => 'Дата начала',
    'market_reviews_data_end' => 'Дата окончания',
    'market_reviews_show' => 'Показать',
    'market_reviews_reset' => 'Сброс',
    'market_table' => 'Список',
    'market_updated_at' => 'Обновлен',
    'market_users' => 'Владелец',
    'market_users_help' => 'Выберите пользователя-владельца микромаркета',
    'markets_payout' => 'Markets Payout',
    'markets_payout_amount' => 'Amount',
    'markets_payout_amount_help' => 'Insert Amount',
    'markets_payout_amount_placeholder' => 'Insert Amount',
    'markets_payout_create' => 'Create Markets Payout',
    'markets_payout_desc' => 'Markets Payouts Management',
    'markets_payout_edit' => 'Edit Markets Payout',
    'markets_payout_method' => '  method',
    'markets_payout_method_help' => 'Insert method',
    'markets_payout_method_placeholder' => 'Insert method',
    'markets_payout_note' => 'Note',
    'markets_payout_note_help' => 'Insert Note (Bank account information or any other details)',
    'markets_payout_note_placeholder' => 'Insert Note',
    'markets_payout_paid_date' => 'Paid Date',
    'markets_payout_paid_date_help' => 'Insert Paid Date',
    'markets_payout_paid_date_placeholder' => 'Insert Paid Date',
    'markets_payout_plural' => 'Markets Payouts',
    'markets_payout_market_id' => 'Market Id',
    'markets_payout_market_id_help' => 'Insert Market Id',
    'markets_payout_market_id_placeholder' => 'Insert Market Id',
    'markets_payout_table' => 'Markets Payouts List',
    'markets_payout_updated_at' => 'Updated At',
    'role' => 'Роль',
    'role_create' => 'Создать',
    'role_default' => 'по-умолчанию',
    'role_desc' => 'Управление',
    'role_edit' => 'Редактировать',
    'role_guard_name' => 'Guard Name',
    'role_guard_name_help' => 'Insert Guard Name',
    'role_guard_name_placeholder' => 'Enter the guard name',
    'role_name' => 'Role Name',
    'role_name_help' => 'Insert Role Name',
    'role_name_placeholder' => 'Enter the role name',
    'role_plural' => 'Roles',
    'role_table' => 'Roles List',
    'save' => 'Сохранить',
    'saved_successfully' => ':operator сохранено успешно',
    'search' => 'Поиск',
    'select' => 'Выбрать',
    'select_please' => 'Выберите ...',
    'selects' => 'Множественный выбор',
    'setting' => 'Настройки',
    'setting_desc' => 'Управление',
    'sync_translation' => 'Синхронизировать перевод',
    'text' => 'Текст',
    'textarea' => 'Область текста',
    'updated_successfully' => ':operator Отредактировано',
    'upload_app_logo' => 'Логотип',
    'upload_app_logo_help' => '',
    'uploads_clear' => 'Сбросить кэш',
    'use_google' => 'Использовать Google',
    'user' => 'Пользователь',
    'user_about_me' => 'О себе',
    'user_address' => 'Адрес',
    'user_address_help' => '',
    'user_address_placeholder' => '',
    'user_api_token' => 'Api ключ',
    'user_api_token_help' => '',
    'user_api_token_placeholder' => '',
    'user_avatar' => 'Изображение',
    'user_avatar_help' => 'Загрузите ваш аватар иили выберите из библиотеки медиа',
    'user_bio' => 'О себе',
    'user_bio_help' => '',
    'user_bio_placeholder' => '',
    'user_create' => 'Создать',
    'user_created_at' => 'Дата создания',
    'user_created_at_help' => '',
    'user_created_at_placeholder' => '',
    'user_delete' => 'Удалить',
    'user_desc' => 'Управление',
    'user_edit' => 'Редактировать',
    'user_email' => 'Email',
    'user_email_help' => '',
    'user_email_placeholder' => '',
    'user_id' => 'Id',
    'user_id_help' => '',
    'user_id_placeholder' => '',
    'user_login_as_user' => 'Войти под пользователем',
    'user_name' => 'Имя',
    'user_name_help' => '',
    'user_name_placeholder' => '',
    'user_password' => 'Пароль',
    'user_password_help' => '',
    'user_password_placeholder' => '',
    'user_phone' => 'Телефон',
    'user_phone_help' => '',
    'user_phone_placeholder' => '+7 999 999 99 99',
    'user_plural' => 'Пользователи',
    'user_profile' => 'Профиль',
    'user_remember_token' => 'Запомнить ключ',
    'user_remember_token_help' => '',
    'user_remember_token_placeholder' => '',
    'user_role_id' => 'Роль',
    'user_role_id_help' => '',
    'user_role_id_placeholder' => '',
    'user_table' => 'Пользователи',
    'user_updated_at' => 'Обновлен',
    'user_updated_at_help' => '',
    'user_updated_at_placeholder' => '',
    'view_details' => 'Подробнее',
    'yes' => 'Да',
    'option' => 'Опции',
    'option_plural' => 'Options',
    'option_desc' => 'Options Management',
    'option_edit' => 'Edit Option',
    'option_table' => 'Options List',
    'option_create' => 'Create Option',
    'option_name' => 'Name',
    'option_name_help' => 'Insert Name',
    'option_name_placeholder' => 'Insert Name',
    'option_image' => 'Image',
    'option_image_help' => '',
    'option_image_placeholder' => '',
    'option_description' => 'Description',
    'option_description_help' => '',
    'option_description_placeholder' => '',
    'option_price' => 'Price',
    'option_price_help' => 'Insert Price',
    'option_price_placeholder' => 'Insert Price',
    'option_product_id' => 'Product Id',
    'option_product_id_help' => 'Insert Product Id',
    'option_product_id_placeholder' => 'Insert Product Id',
    'option_option_group_id' => 'Option Group Id',
    'option_option_group_id_help' => 'Insert Option Group Id',
    'option_option_group_id_placeholder' => 'Insert Option Group Id',
    'option_updated_at' => 'Updated At',
    'field' => '',
    'field_plural' => 'Типы микромаркетов',
    'field_desc' => '',
    'field_edit' => 'Редактировать',
    'field_table' => 'Список',
    'field_create' => 'Новый',
    'field_name' => 'Наименование',
    'field_name_help' => '',
    'field_name_placeholder' => '',
    'field_description' => 'Описание',
    'field_description_help' => '',
    'field_description_placeholder' => '',
    'field_image' => 'Изображение',
    'field_image_help' => '',
    'field_image_placeholder' => '',
    'field_markets' => 'Владелец',
    'field_markets_help' => '',
    'field_markets_placeholder' => '',
    'field_updated_at' => 'Обновлено',
    'category' => '',
    'category_plural' => 'Категории',
    'category_desc' => 'Управление',
    'category_edit' => 'Редактировать',
    'category_table' => ' Список',
    'category_create' => 'Создать',
    'category_name' => 'Наименование',
    'category_name_help' => '',
    'category_name_placeholder' => 'Введите Наименование категории',
    'category_description' => 'Описание',
    'category_description_help' => '',
    'category_description_placeholder' => '',
    'category_image' => 'Изображение',
    'category_image_help' => '',
    'category_image_placeholder' => '',
    'category_updated_at' => 'Обновлено',
    'dashboard_total_orders' => 'Покупки',
    'dashboard_more_info' => '',
    'dashboard_total_earnings' => 'Доходы',
    'dashboard_after taxes' => '',
    'dashboard_total_clients' => 'Покупателей',
    'dashboard_view_all_payments' => 'Все платежи',
    'dashboard_earning_over_time' => '',
    'dashboard_this_year' => 'Этот год',
    'option_group_plural' => 'Показатели',
    'market_delivery_range' => 'Delivery Range',
    'market_delivery_range_placeholder' => '25',
    'market_delivery_range_help' => 'Enter the delivery range of the market',
    'market_default_tax' => 'Default Tax of the market',
    'market_default_tax_placeholder' => '19',
    'market_default_tax_help' => 'Enter the default tax to overwrite the default tax',
    'admin_area' => 'Настройки',
    'market_fields' => 'Тип',
    'market_fields_help' => 'Выберите тип микромаркета',
    'option_group_desc' => 'Description',
    'option_group_create' => 'Create Option Group',
    'option_group_table' => 'List of Group Options',
    'option_group_edit' => 'Edit Group Option',
    'option_group_name' => 'Name of the group',
    'option_group_name_placeholder' => 'Color',
    'option_group_name_help' => 'Insert the option group name (ex: color, size, taste)',
    'option_group' => 'Option Group',
    'order_pending' => 'Waiting for costumer',
    'order_active' => 'Активен',
    'order_canceled' => 'Отменен',
    'product_unit' => 'Ед. изм.',
    'product_unit_placeholder' => 'Введите единицу измерения продукта (г,кг,т,л и т.д)',
    'product_unit_help' => '',

    'product_package_items_count' => 'Количество в упаковке',
    'product_package_items_count_placeholder' => 'Введите количество в упаковке',
    'product_package_items_count_help' => '',
    'product_deliverable' => 'Доставка',
    'app_setting_distance_unit' => 'Default unit of distance',
    'app_setting_km' => 'Км',
    'app_setting_mi' => 'Миль',
    'app_setting_distance_unit_help' => '',
    'app_setting_cache_is_cleared' => 'Кэш очищен',
    'app_setting_clear_cache' => 'Очистить кэш',
    'app_setting_become_store_owner' => 'Стать владельцем микромаркета',
    'market_available_for_delivery' => 'Доступен для доставки',
    'market_closed' => 'Закрыт',
    'market_active' => 'Активен',
    'requested_markets_plural' => 'Markets Requested',
    'requested_markets_desc' => 'Markets Requested Management',
    'requested_markets_table' => 'List of Requests',
    'option_group_updated_at' => 'Updated At',
    'bank' => 'Банк',
    'cash' => 'Наличные',
    'coupon' => '',
    'coupon_plural' => 'Coupons',
    'coupon_desc' => 'Coupons Management',
    'coupon_edit' => 'Edit Coupon',
    'coupon_table' => 'Coupons List',
    'coupon_create' => 'Create Coupon',
    'coupon_code' => 'Code',
    'coupon_code_help' => 'Insert Coupon Code',
    'coupon_code_placeholder' => 'PROMO',
    'coupon_discount' => 'Discount',
    'coupon_discount_help' => 'Insert Discount <b>Fixed</b> Amount (Ex: 8 for 8$) or <b>Percent</b> (Ex: 10 for 10%)',
    'coupon_discount_placeholder' => '8',
    'coupon_discount_type' => 'Discount Type',
    'coupon_percent' => 'Percent',
    'coupon_fixed' => 'Fixed',
    'coupon_discount_type_help' => 'Select Discount Type',
    'coupon_discount_type_placeholder' => 'Insert Discount Type',
    'coupon_description' => 'Description',
    'coupon_description_help' => '',
    'coupon_description_placeholder' => '',
    'coupon_expires_at' => 'Expires At',
    'coupon_expires_at_help' => 'Insert Expires At',
    'coupon_expires_at_placeholder' => 'Insert Expires At',
    'coupon_enabled' => 'Enabled',
    'coupon_updated_at' => 'Updated At',
    'coupon_market_id' => 'Markets',
    'coupon_market_id_help' => 'The coupon will applied on selected markets',
    'coupon_product_id' => 'Products',
    'coupon_product_id_help' => 'The coupon will applied on selected products',
    'coupon_category_id' => 'Categories',
    'coupon_category_id_help' => 'The coupon will applied on selected categories',
    'slide' => 'Slide',
    'slide_plural' => 'Slides',
    'slide_desc' => 'Slides Management',
    'slide_edit' => 'Edit Slide',
    'slide_table' => 'Slides List',
    'slide_create' => 'Create Slide',
    'slide_order' => 'Order',
    'slide_order_help' => 'Insert Order',
    'slide_order_placeholder' => 'Insert Order',
    'slide_text' => 'Text',
    'slide_text_help' => 'Insert Text',
    'slide_text_placeholder' => 'Insert Text',
    'slide_button' => 'Button',
    'slide_button_help' => 'Insert Button',
    'slide_button_placeholder' => 'Insert Button',
    'slide_text_position' => 'Text Position',
    'slide_text_position_help' => 'Insert Text Position',
    'slide_text_position_placeholder' => 'Insert Text Position',
    'slide_text_color' => 'Text Color',
    'slide_text_color_help' => 'Insert Text Color',
    'slide_text_color_placeholder' => 'Insert Text Color',
    'slide_button_color' => 'Button Color',
    'slide_button_color_help' => 'Insert Button Color',
    'slide_button_color_placeholder' => 'Insert Button Color',
    'slide_background_color' => 'Background Color',
    'slide_background_color_help' => 'Insert Background Color',
    'slide_background_color_placeholder' => 'Insert Background Color',
    'slide_indicator_color' => 'Indicator Color',
    'slide_indicator_color_help' => 'Insert Indicator Color',
    'slide_indicator_color_placeholder' => 'Insert Indicator Color',
    'slide_image' => 'Image',
    'slide_image_help' => '',
    'slide_image_placeholder' => '',
    'slide_image_fit' => 'Image Fit',
    'slide_image_fit_help' => ' Fit',
    'slide_image_fit_placeholder' => ' Fit',
    'slide_product_id' => 'Product Id',
    'slide_product_id_help' => 'Insert Product Id',
    'slide_product_id_placeholder' => 'Insert Product Id',
    'slide_market_id' => 'Market Id',
    'slide_market_id_help' => 'Insert Market Id',
    'slide_market_id_placeholder' => 'Insert Market Id',
    'slide_enabled' => 'Enabled',
    'slide_enabled_help' => 'Insert Enabled',
    'slide_enabled_placeholder' => 'Insert Enabled',
    'slide_updated_at' => 'Updated At',
    'slide_top_start' => 'Top Start',
    'slide_top_center' => 'Top Center',
    'slide_top_end' => 'Top End',
    'slide_center_start' => 'Center Start',
    'slide_center' => 'Center',
    'slide_center_end' => 'Center End',
    'slide_bottom_start' => 'Bottom Start',
    'slide_bottom_center' => 'Bottom Center',
    'slide_bottom_end' => ' Bottom End',
    'slide_cover' => 'Cover',
    'slide_fill' => 'Fill',
    'slide_contain' => 'Contain',
    'slide_fit_height' => 'Fit Height',
    'slide_fit_width' => 'Fit Width',
    'slide_none' => 'None',
    'slide_scale_down' => 'Scale Down',
    'app_setting_mobile_home' => 'Home Screen Layout',
    'mobile_home' => 'Home Screen',
    'app_setting_mobile_section_builder' => 'Home Screen Layout Builder',
    'app_setting_mobile_section_desc' => 'Section / Row',
    'app_setting_mobile_section_help' => 'Select the content appear on this section',
    'app_setting_mobile_empty' => 'Empty section',
    'app_setting_mobile_search' => 'Search bar with filter',
    'app_setting_mobile_slider' => 'Slider',
    'app_setting_mobile_top_markets_heading' => 'Top markets heading',
    'app_setting_mobile_top_markets' => 'Top markets carousel',
    'app_setting_mobile_trending_week_heading' => 'Trending this week heading',
    'app_setting_mobile_trending_week' => 'Trending this week carousel',
    'app_setting_mobile_categories' => 'Categories carousel',
    'app_setting_mobile_categories_heading' => 'Categories heading',
    'app_setting_mobile_popular_heading' => 'Popular markets heading',
    'app_setting_mobile_popular' => 'Popular markets grid',
    'app_setting_mobile_recent_reviews_heading' => 'Recent reviews heading',
    'app_setting_mobile_recent_reviews' => 'Recent reviews list',
    'product_barcode'=>'Штрих-код',
    'product_barcode_help' => '',
    'product_barcode_placeholder' => '',
    'product_max_stock' => 'Макс. запас',
    'product_max_stock_placeholder' => '',
    'product_max_stock_help' => '',
    'product_min_stock' => 'Мин. запас',
    'product_min_stock_placeholder' => '',
    'product_min_stock_help' => '',
    'product_stock' => 'Остаток',
    'product_stock_placeholder' => '',
    'product_stock_help' => '',
    'product_instock_matrix' => 'Включить в товарную матрицу',
    'product_instock_matrix_placeholder' => '',
    'product_instock_matrix_help' => '',
    'submerch_id' => 'PayU Merchant ID',
    'submerch_id_placeholder' => '',
    'submerch_id_help' => '',
    'submerch_key' => 'PayU Merchant KEY',
    'submerch_key_placeholder' => '',
    'submerch_key_help' => '',
    'user_firebaseid' => 'ID Firebase',
    'user_firebaseid_placeholder' => '',
    'user_firebaseid_help' => '',
];